# Cve.Mitre

./: .gitignore  Cve.Mitre.sln  README.md
.github/workflows/: dotnet.yml  release.yml
Cve.Mitre/: Cve.Mitre.csproj  CveProcessor.cs  ICveProcessor.cs
Cve.Mitre.Models/: Vulnerability.cs
Cve.Mitre.Models/Extensions/: UriExtensions.cs
Cve.Mitre/Clients/: ICveHttpClient.cs
Cve.Mitre/Exceptions/: HtmlDataException.cs  InvalidCveIdException.cs
Cve.Mitre/Parsers/: SearchResultParser.cs  VulnerabilityParser.cs
src/Cve.Mitre/: Class1.cs  Cve.Mitre.csproj
src/Cve.Mitre.Models/: SearchResult.cs  UriConstants.cs  Vulnerability.cs
src/Cve.Mitre.Models/Enums/: UrlType.cs
src/Cve.Mitre.Models/Extensions/: StringExtensions.cs  UriExtensions.cs
src/Cve.Mitre/Clients/: CveHttpClient.cs
src/Cve.Mitre/Parsers/: IParser.cs  SearchResultParser.cs
tests/Cve.Mitre.Integration.Tests/: Cve.Mitre.Integration.Tests.csproj
tests/Cve.Mitre.Integration.Tests/Clients/: CveHttpClientTests.cs
tests/Cve.Mitre.Models.Tests/: Cve.Mitre.Models.Tests.csproj  SearchResultTests.cs  VulnerabilityTests.cs
tests/Cve.Mitre.Models.Tests/Extensions/: StringExtensionsTests.cs  UriExtensionsTests.cs
tests/Cve.Mitre.Tests/: Cve.Mitre.Tests.csproj  UnitTest1.cs
tests/Cve.Mitre.Tests/Parsers/: SearchResultParserTests.cs
tests/Cve.Mitre.Tests/Resources/: InvalidSearchResults.html  SearchResults.html
