<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <RepositoryUrl>https://github.com/ionalexandru99/Cve.Mitre</RepositoryUrl>
    </PropertyGroup>

</Project>
